[frontend]
172.31.80.119 ansible_user=ec2-user ansible_password=DevOps321
 

[backend]
172.31.93.67
172.31.89.13

[database]
172.31.93.67
172.31.89.13

[local]
localhost

[local:vars]
; COURSE=DevSecOps with AWS
; DURATION=120 HRS
; TRAINER=Siva Kumar
GREETING=Greetings from Inventory
